
[Dialer Defaults]
Init1 = ATZ
Stupid Mode = 1
Init3 = AT+CGDCONT=1,"IP","jionet"
Init5 = AT+CFUN=1
Password = any
Init7 = ATQ0
Phone = *99#
Modem Type = Analog Modem
Baud = 9600
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
Username = any
Init2 = ATQ0 V1 E1 S0=0
